{
  "name": "Studio Super",
  "short_name": "Studio Super",
  "description": "Private, browser-only production notes and handoff workspace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "icons": [
    {
      "src": "brand/studio-super-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/studio-super-mark-ios-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
